version: '3.3'

services:
  subdomain:
    image: idrisfallout/subdomain:1.0
    container_name: subdomain
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.subdomain.entrypoints=http"
      - "traefik.http.routers.subdomain.rule=Host(`subdomain.waithakasam.com`)"
      - "traefik.http.middlewares.subdomain-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.subdomain.middlewares=subdomain-https-redirect"
      - "traefik.http.routers.subdomain-secure.entrypoints=https"
      - "traefik.http.routers.subdomain-secure.rule=Host(`subdomain.waithakasam.com`)"
      - "traefik.http.routers.subdomain-secure.tls=true"
      - "traefik.http.routers.subdomain-secure.service=subdomain"
      - "traefik.http.services.subdomain.loadbalancer.server.port=80"
      - "traefik.docker.network=nginxproxymanager_network"
    networks:
      - nginxproxymanager_network

networks:
  nginxproxymanager_network:
    external: true
